time: 1729747633.5211918, predict:"{'model_output': [['hello', 0.72754043], ['swing', 0.04518795], ['bright', 0.030697959], ['see', 0.02530652], ['doorbell', 0.020888727], ['fine', 0.017150102], ['look', 0.012689159], ['yes', 0.011120163], ['one', 0.007377096], ['wait', 0.0072595463]]}"

time: 1729747637.860072, predict:"{'model_output': [['hello', 0.2614257], ['swing', 0.19890796], ['doorbell', 0.08912393], ['bright', 0.07554301], ['see', 0.056815613], ['me', 0.048948906], ['fine', 0.04820595], ['yes', 0.03162022], ['look', 0.0143657], ['stop', 0.012989467]]}"

time: 1729747638.674064, predict:"{'model_output': [['swing', 0.22974429], ['me', 0.118583165], ['hello', 0.102074295], ['bright', 0.0939427], ['see', 0.08640453], ['doorbell', 0.08530775], ['yes', 0.044912916], ['fine', 0.03704142], ['hunt', 0.013623261], ['wait', 0.012689408]]}"

time: 1729747641.121815, predict:"{'model_output': [['swing', 0.2600742], ['hello', 0.16013935], ['see', 0.09369367], ['me', 0.09071977], ['bright', 0.062841736], ['doorbell', 0.059910845], ['fine', 0.03920498], ['yes', 0.027329903], ['hunt', 0.017598232], ['look', 0.012577025]]}"

time: 1729747650.738973, predict:"{'model_output': [['doorbell', 0.15589301], ['yes', 0.1348191], ['bright', 0.1248557], ['hello', 0.07213416], ['me', 0.059577182], ['bad', 0.033101954], ['anyone', 0.028819732], ['hunt', 0.023579083], ['fine', 0.021532035], ['press', 0.020402927]]}"

time: 1729747855.618359, predict:"{'model_output': [['swing', 0.23199783], ['cubbyhouse', 0.10100653], ['hello', 0.09782747], ['bright', 0.064729914], ['stop', 0.047677122], ['poor', 0.04427775], ['thirtyfive', 0.042107217], ['doorbell', 0.036894202], ['press', 0.03409317], ['fine', 0.025709411]]}"

time: 1729747920.576709, predict:"{'model_output': [['thicker', 0.0592211], ['sultana', 0.05758087], ['cubbyhouse', 0.052029915], ['exhaust', 0.04202694], ['sec', 0.038328797], ['press', 0.029908406], ['herself', 0.02814879], ['thick', 0.02454682], ['tray', 0.024112837], ['wilt', 0.023195304]]}"

time: 1729747928.017302, predict:"{'model_output': [['hello', 0.41467848], ['swing', 0.097605065], ['bright', 0.094056636], ['doorbell', 0.055450514], ['see', 0.03175844], ['me', 0.031622626], ['stop', 0.031034665], ['fine', 0.02818984], ['yes', 0.025886144], ['look', 0.02208455]]}"

time: 1729747930.4537358, predict:"{'model_output': [['bad', 0.1003719], ['bright', 0.07575917], ['doorbell', 0.07351138], ['yes', 0.07059517], ['plasticene', 0.06777456], ['reuse', 0.06406174], ['cubbyhouse', 0.046450876], ['see', 0.029339192], ['anyone', 0.023444245], ['good', 0.022457268]]}"

time: 1729747933.473977, predict:"{'model_output': [['bright', 0.12511522], ['yes', 0.10663785], ['doorbell', 0.099371314], ['bad', 0.055148505], ['me', 0.03646044], ['cubbyhouse', 0.036184028], ['reuse', 0.032051098], ['hello', 0.025290726], ['anyone', 0.024848139], ['good', 0.024013696]]}"

time: 1729747934.375082, predict:"{'model_output': [['bright', 0.12761427], ['doorbell', 0.09901892], ['yes', 0.07826951], ['cubbyhouse', 0.06013619], ['reuse', 0.055174034], ['bad', 0.053135604], ['press', 0.031026974], ['hello', 0.030973265], ['balance', 0.028936936], ['anyone', 0.02424342]]}"

