time: 1729747633.5211918, predict:"{'model_output': [['hello', 0.72754043], ['swing', 0.04518795], ['bright', 0.030697959], ['see', 0.02530652], ['doorbell', 0.020888727], ['fine', 0.017150102], ['look', 0.012689159], ['yes', 0.011120163], ['one', 0.007377096], ['wait', 0.0072595463]]}"

time: 1729747637.860072, predict:"{'model_output': [['hello', 0.2614257], ['swing', 0.19890796], ['doorbell', 0.08912393], ['bright', 0.07554301], ['see', 0.056815613], ['me', 0.048948906], ['fine', 0.04820595], ['yes', 0.03162022], ['look', 0.0143657], ['stop', 0.012989467]]}"

time: 1729747638.674064, predict:"{'model_output': [['swing', 0.22974429], ['me', 0.118583165], ['hello', 0.102074295], ['bright', 0.0939427], ['see', 0.08640453], ['doorbell', 0.08530775], ['yes', 0.044912916], ['fine', 0.03704142], ['hunt', 0.013623261], ['wait', 0.012689408]]}"

time: 1729747641.121815, predict:"{'model_output': [['swing', 0.2600742], ['hello', 0.16013935], ['see', 0.09369367], ['me', 0.09071977], ['bright', 0.062841736], ['doorbell', 0.059910845], ['fine', 0.03920498], ['yes', 0.027329903], ['hunt', 0.017598232], ['look', 0.012577025]]}"

time: 1729747650.738973, predict:"{'model_output': [['doorbell', 0.15589301], ['yes', 0.1348191], ['bright', 0.1248557], ['hello', 0.07213416], ['me', 0.059577182], ['bad', 0.033101954], ['anyone', 0.028819732], ['hunt', 0.023579083], ['fine', 0.021532035], ['press', 0.020402927]]}"

time: 1729747855.618359, predict:"{'model_output': [['swing', 0.23199783], ['cubbyhouse', 0.10100653], ['hello', 0.09782747], ['bright', 0.064729914], ['stop', 0.047677122], ['poor', 0.04427775], ['thirtyfive', 0.042107217], ['doorbell', 0.036894202], ['press', 0.03409317], ['fine', 0.025709411]]}"

time: 1729747920.576709, predict:"{'model_output': [['thicker', 0.0592211], ['sultana', 0.05758087], ['cubbyhouse', 0.052029915], ['exhaust', 0.04202694], ['sec', 0.038328797], ['press', 0.029908406], ['herself', 0.02814879], ['thick', 0.02454682], ['tray', 0.024112837], ['wilt', 0.023195304]]}"

time: 1729747928.017302, predict:"{'model_output': [['hello', 0.41467848], ['swing', 0.097605065], ['bright', 0.094056636], ['doorbell', 0.055450514], ['see', 0.03175844], ['me', 0.031622626], ['stop', 0.031034665], ['fine', 0.02818984], ['yes', 0.025886144], ['look', 0.02208455]]}"

time: 1729747930.4537358, predict:"{'model_output': [['bad', 0.1003719], ['bright', 0.07575917], ['doorbell', 0.07351138], ['yes', 0.07059517], ['plasticene', 0.06777456], ['reuse', 0.06406174], ['cubbyhouse', 0.046450876], ['see', 0.029339192], ['anyone', 0.023444245], ['good', 0.022457268]]}"

time: 1729747933.473977, predict:"{'model_output': [['bright', 0.12511522], ['yes', 0.10663785], ['doorbell', 0.099371314], ['bad', 0.055148505], ['me', 0.03646044], ['cubbyhouse', 0.036184028], ['reuse', 0.032051098], ['hello', 0.025290726], ['anyone', 0.024848139], ['good', 0.024013696]]}"

time: 1729747934.375082, predict:"{'model_output': [['bright', 0.12761427], ['doorbell', 0.09901892], ['yes', 0.07826951], ['cubbyhouse', 0.06013619], ['reuse', 0.055174034], ['bad', 0.053135604], ['press', 0.031026974], ['hello', 0.030973265], ['balance', 0.028936936], ['anyone', 0.02424342]]}"

time: 1729748618.770933, predict:"{'model_output': [['hello', 0.32671958], ['swing', 0.13554808], ['bright', 0.0892276], ['me', 0.084426105], ['yes', 0.055359047], ['doorbell', 0.04574632], ['see', 0.04140277], ['fine', 0.03829482], ['stop', 0.021178214], ['look', 0.011952996]]}"

time: 1729748622.1626859, predict:"{'model_output': [['hello', 0.40417022], ['swing', 0.12615353], ['bright', 0.07229339], ['doorbell', 0.052342907], ['fine', 0.04356756], ['me', 0.040527325], ['yes', 0.04035046], ['see', 0.036747556], ['stop', 0.021070538], ['look', 0.013919963]]}"

time: 1729748625.3708959, predict:"{'model_output': [['hello', 0.19638586], ['swing', 0.17888115], ['bright', 0.12326836], ['antenna', 0.07598425], ['cubbyhouse', 0.07076777], ['fine', 0.03479591], ['press', 0.027672261], ['swimming', 0.026620822], ['doorbell', 0.023360858], ['see', 0.018041385]]}"

time: 1729748626.108151, predict:"{'model_output': [['antenna', 0.58937913], ['swing', 0.08881502], ['bright', 0.039373122], ['cubbyhouse', 0.026450703], ['wave', 0.025553202], ['press', 0.024930919], ['swimming', 0.023982894], ['mache', 0.020414365], ['wilt', 0.01631344], ['worried', 0.013384113]]}"

time: 1729748627.104625, predict:"{'model_output': [['antenna', 0.725382], ['swing', 0.04189314], ['mache', 0.02915472], ['cubbyhouse', 0.019787531], ['auslan', 0.019570189], ['press', 0.019500343], ['thirtyfive', 0.016290342], ['swimming', 0.01437568], ['breeze', 0.011577661], ['thicker', 0.010009035]]}"

time: 1729748627.795415, predict:"{'model_output': [['antenna', 0.80876285], ['swing', 0.035476986], ['thirtyfive', 0.014454294], ['mache', 0.014381955], ['press', 0.012695499], ['swimming', 0.0123500135], ['cubbyhouse', 0.0112361545], ['auslan', 0.009694664], ['breeze', 0.0076295603], ['wave', 0.005601279]]}"

time: 1729748629.211941, predict:"{'model_output': [['cubbyhouse', 0.13254789], ['reuse', 0.102573976], ['doorbell', 0.08836831], ['bright', 0.070178084], ['bad', 0.059931904], ['press', 0.050745606], ['yes', 0.0347859], ['plasticene', 0.032972347], ['balance', 0.03172913], ['see', 0.021482127]]}"

time: 1729748630.503655, predict:"{'model_output': [['cubbyhouse', 0.10048742], ['bright', 0.0987817], ['doorbell', 0.097736835], ['plasticene', 0.06794249], ['bad', 0.06743671], ['yes', 0.062359877], ['reuse', 0.049507074], ['press', 0.029096609], ['balance', 0.025216753], ['plastic', 0.024181852]]}"

time: 1729748733.6604412, predict:"{'model_output': [['hello', 0.3760022], ['swing', 0.10582845], ['bright', 0.08455271], ['doorbell', 0.06638736], ['me', 0.03851997], ['fine', 0.03818197], ['yes', 0.033502746], ['stop', 0.033026762], ['see', 0.028758872], ['cubbyhouse', 0.022080109]]}"

time: 1729748734.9576771, predict:"{'model_output': [['doorbell', 0.09896069], ['bright', 0.09373123], ['bad', 0.06818207], ['cubbyhouse', 0.06456479], ['reuse', 0.06279632], ['yes', 0.06009737], ['plasticene', 0.039034788], ['press', 0.038698442], ['see', 0.029945213], ['balance', 0.02547675]]}"

time: 1729748735.5596821, predict:"{'model_output': [['bright', 0.1158992], ['doorbell', 0.082215846], ['yes', 0.06939507], ['bad', 0.063700914], ['cubbyhouse', 0.06320958], ['reuse', 0.047173437], ['plasticene', 0.032626446], ['balance', 0.032477375], ['press', 0.03227735], ['hello', 0.022168243]]}"

time: 1729748736.2139862, predict:"{'model_output': [['doorbell', 0.11452954], ['bright', 0.0987276], ['yes', 0.074141994], ['cubbyhouse', 0.073266014], ['bad', 0.06715044], ['reuse', 0.05789439], ['plasticene', 0.056605276], ['press', 0.029203124], ['balance', 0.02237971], ['see', 0.020875469]]}"

time: 1729748738.331868, predict:"{'model_output': [['cubbyhouse', 0.12473057], ['bright', 0.08722734], ['doorbell', 0.08411135], ['reuse', 0.07457501], ['bad', 0.065523915], ['press', 0.04434011], ['yes', 0.03910267], ['balance', 0.03509208], ['plastic', 0.028499411], ['plasticene', 0.020279992]]}"

