time: 1729659743.607865, predict:"{'model_output': [['cubbyhouse', 0.45059887], ['swing', 0.13124448], ['bright', 0.05187213], ['doorbell', 0.033698957], ['plastic', 0.024163418], ['bad', 0.021084355], ['reuse', 0.020111099], ['press', 0.018765775], ['2', 0.012929541], ['sultana', 0.012331836]]}"

time: 1729659746.8067718, predict:"{'model_output': [['cubbyhouse', 0.23828647], ['bad', 0.08844772], ['bright', 0.0833475], ['doorbell', 0.04609225], ['press', 0.036694825], ['hello', 0.03161922], ['reuse', 0.028080454], ['yes', 0.026155738], ['plasticene', 0.02404609], ['carry', 0.02298211]]}"

time: 1729659751.150951, predict:"{'model_output': [['cubbyhouse', 0.2119258], ['bad', 0.101829514], ['bright', 0.076473914], ['doorbell', 0.047102634], ['plasticene', 0.03781689], ['carry', 0.031828225], ['plastic', 0.029263757], ['yes', 0.029227082], ['press', 0.026594128], ['reuse', 0.025353882]]}"

time: 1729659925.7797399, predict:"{'model_output': [['cubbyhouse', 0.58346915], ['bright', 0.034801148], ['doorbell', 0.03170399], ['swing', 0.02701272], ['bad', 0.023252655], ['reuse', 0.021680176], ['press', 0.021238884], ['plastic', 0.021140695], ['2', 0.018326236], ['wave', 0.011472967]]}"

time: 1729659939.1160924, predict:"{'model_output': [['cubbyhouse', 0.37765062], ['bad', 0.05573375], ['bright', 0.044007305], ['swing', 0.039506525], ['doorbell', 0.037348058], ['sultana', 0.030618116], ['plastic', 0.028126396], ['reuse', 0.024299508], ['press', 0.0163101], ['2', 0.015761023]]}"

time: 1729659941.6302009, predict:"{'model_output': [['bright', 0.11976573], ['cubbyhouse', 0.09906571], ['bad', 0.084859066], ['yes', 0.049505293], ['doorbell', 0.049201477], ['reuse', 0.041910764], ['press', 0.040555105], ['hello', 0.036051054], ['balance', 0.02762031], ['plastic', 0.025065886]]}"

time: 1729660083.4137547, predict:"{'model_output': [['cubbyhouse', 0.43707648], ['doorbell', 0.065769784], ['press', 0.049324848], ['reuse', 0.03665859], ['plastic', 0.032757465], ['bad', 0.02998091], ['bright', 0.02430569], ['sultana', 0.018683922], ['balance', 0.015511921], ['35', 0.012961447]]}"

time: 1729660083.4355533, predict:"{'model_output': [['cubbyhouse', 0.4239286], ['doorbell', 0.07052475], ['reuse', 0.061945386], ['press', 0.050686233], ['bad', 0.040369038], ['plastic', 0.028650641], ['sultana', 0.024286058], ['bright', 0.017634833], ['balance', 0.015571231], ['moon', 0.012186883]]}"

time: 1729660083.4355533, predict:"{'model_output': [['cubbyhouse', 0.41255343], ['doorbell', 0.07043536], ['reuse', 0.059300195], ['press', 0.053467356], ['bad', 0.03771033], ['sultana', 0.036783423], ['plastic', 0.026097948], ['bright', 0.017157758], ['balance', 0.012467266], ['cream', 0.010010966]]}"

time: 1729660145.9448981, predict:"{'model_output': [['cubbyhouse', 0.10051852], ['bright', 0.09468314], ['bad', 0.08878486], ['doorbell', 0.07418045], ['yes', 0.053804696], ['plasticene', 0.053256992], ['stop', 0.03597698], ['press', 0.034678258], ['hello', 0.03133056], ['plastic', 0.028614622]]}"

time: 1729660145.9687605, predict:"{'model_output': [['cubbyhouse', 0.22799775], ['bad', 0.08640364], ['reuse', 0.06253376], ['bright', 0.05902618], ['doorbell', 0.05588098], ['plastic', 0.035328113], ['press', 0.0336721], ['balance', 0.029107641], ['yes', 0.020869507], ['carry', 0.02063974]]}"

time: 1729660145.9687605, predict:"{'model_output': [['watch', 0.30750337], ['cubbyhouse', 0.10130659], ['bad', 0.08710038], ['doorbell', 0.053017706], ['stop', 0.049169883], ['35', 0.04279442], ['press', 0.034438938], ['plasticene', 0.032694086], ['reuse', 0.02384782], ['see', 0.020383667]]}"

time: 1729660146.1669855, predict:"{'model_output': [['cubbyhouse', 0.39276123], ['bad', 0.086475044], ['doorbell', 0.06366944], ['press', 0.05165264], ['reuse', 0.04291026], ['35', 0.02823072], ['watch', 0.025648216], ['plasticene', 0.020265458], ['stop', 0.017426537], ['bright', 0.014977568]]}"

time: 1729660146.2119708, predict:"{'model_output': [['cubbyhouse', 0.43206796], ['reuse', 0.08295899], ['bad', 0.069396876], ['doorbell', 0.057476692], ['press', 0.03602606], ['plastic', 0.017800706], ['bright', 0.016599756], ['sultana', 0.015585166], ['balance', 0.01134515], ['moon', 0.010233844]]}"

time: 1729660146.221409, predict:"{'model_output': [['cubbyhouse', 0.10051852], ['bright', 0.09468314], ['bad', 0.08878486], ['doorbell', 0.07418045], ['yes', 0.053804696], ['plasticene', 0.053256992], ['stop', 0.03597698], ['press', 0.034678258], ['hello', 0.03133056], ['plastic', 0.028614622]]}"

time: 1729660147.1693065, predict:"{'model_output': [['cubbyhouse', 0.25567636], ['35', 0.090960324], ['stop', 0.06621572], ['bright', 0.061544564], ['doorbell', 0.059607968], ['press', 0.05609751], ['bad', 0.03795249], ['watch', 0.02773116], ['hello', 0.02104817], ['plastic', 0.017461222]]}"

time: 1729660147.7377665, predict:"{'model_output': [['cubbyhouse', 0.4980335], ['35', 0.06713486], ['press', 0.04252882], ['doorbell', 0.03643515], ['bad', 0.026534768], ['scoop', 0.022950549], ['reuse', 0.019849565], ['plastic', 0.016822688], ['bright', 0.015901418], ['stop', 0.012683008]]}"

time: 1729660148.3513901, predict:"{'model_output': [['cubbyhouse', 0.49734497], ['press', 0.05906523], ['doorbell', 0.051470976], ['bad', 0.037283406], ['reuse', 0.030840553], ['35', 0.0232791], ['plastic', 0.020221839], ['moon', 0.014658391], ['sultana', 0.014642001], ['bright', 0.014586205]]}"

time: 1729660149.8987067, predict:"{'model_output': [['swing', 0.12446378], ['bright', 0.11497439], ['hello', 0.09730558], ['me', 0.09549552], ['cubbyhouse', 0.077034645], ['bad', 0.049379285], ['yes', 0.038448144], ['stop', 0.03756516], ['press', 0.030237406], ['see', 0.0299097]]}"

time: 1729660149.9816618, predict:"{'model_output': [['swing', 0.12446378], ['bright', 0.11497439], ['hello', 0.09730558], ['me', 0.09549552], ['cubbyhouse', 0.077034645], ['bad', 0.049379285], ['yes', 0.038448144], ['stop', 0.03756516], ['press', 0.030237406], ['see', 0.0299097]]}"

time: 1729660151.1362805, predict:"{'model_output': [['bright', 0.130483], ['stop', 0.11273619], ['see', 0.0738762], ['me', 0.07125364], ['hello', 0.057785653], ['2', 0.043774042], ['look', 0.038478915], ['bad', 0.036572013], ['wave', 0.036342386], ['balance', 0.031057023]]}"

time: 1729660152.5340981, predict:"{'model_output': [['see', 0.26142085], ['bright', 0.12797043], ['me', 0.10508973], ['yes', 0.055706147], ['2', 0.04565658], ['doorbell', 0.041933816], ['hello', 0.027563455], ['bad', 0.024561038], ['fine', 0.020314183], ['cubbyhouse', 0.019236902]]}"

time: 1729660155.5165362, predict:"{'model_output': [['see', 0.2296725], ['hello', 0.09375262], ['me', 0.079942904], ['stop', 0.07628606], ['bad', 0.057499092], ['doorbell', 0.036638457], ['bright', 0.035345785], ['press', 0.03191399], ['2', 0.026196292], ['right', 0.025828475]]}"

time: 1729660696.326273, predict:"{'model_output': [['doorbell', 0.124701306], ['bright', 0.12366745], ['yes', 0.0893707], ['bad', 0.056490004], ['cubbyhouse', 0.047842227], ['plasticene', 0.04565139], ['hello', 0.033617765], ['see', 0.030529447], ['stop', 0.030415703], ['press', 0.029101687]]}"

time: 1729660696.778275, predict:"{'model_output': [['cubbyhouse', 0.16404797], ['doorbell', 0.1488791], ['bad', 0.08087764], ['bright', 0.06998012], ['press', 0.046460744], ['reuse', 0.04406852], ['yes', 0.03662902], ['plasticene', 0.028776776], ['hello', 0.023879068], ['plastic', 0.022399982]]}"

time: 1729660697.9670668, predict:"{'model_output': [['cubbyhouse', 0.2852092], ['doorbell', 0.15698417], ['bad', 0.05727946], ['bright', 0.054009043], ['press', 0.049849346], ['reuse', 0.04920492], ['plastic', 0.019900067], ['hello', 0.018399574], ['plasticene', 0.01768277], ['yes', 0.016061958]]}"

time: 1729660705.3136032, predict:"{'model_output': [['cubbyhouse', 0.17359938], ['doorbell', 0.10234603], ['bad', 0.06926391], ['bright', 0.06256485], ['press', 0.059907377], ['stop', 0.05011944], ['plasticene', 0.049360164], ['reuse', 0.040066347], ['see', 0.029501425], ['yes', 0.027140738]]}"

time: 1729661732.05427, predict:"{'model_output': [['cubbyhouse', 0.24689718], ['35', 0.11183303], ['watch', 0.07453069], ['scoop', 0.050287772], ['doorbell', 0.046395317], ['stop', 0.041852605], ['press', 0.04135438], ['2', 0.03133259], ['reuse', 0.025132604], ['bright', 0.021370262]]}"

time: 1729661734.55927, predict:"{'model_output': [['cubbyhouse', 0.27625367], ['reuse', 0.1677563], ['doorbell', 0.12945777], ['press', 0.06154378], ['bad', 0.057432637], ['balance', 0.015714908], ['coral', 0.014646487], ['plastic', 0.013637502], ['bright', 0.012392655], ['cream', 0.009666689]]}"

time: 1729661735.797297, predict:"{'model_output': [['cubbyhouse', 0.24726029], ['doorbell', 0.17143196], ['reuse', 0.07745068], ['bad', 0.07055157], ['press', 0.04699135], ['balance', 0.034957103], ['plastic', 0.027538536], ['bright', 0.022377376], ['delicious', 0.01577752], ['corner', 0.013642354]]}"

time: 1729661736.908211, predict:"{'model_output': [['cubbyhouse', 0.21350369], ['doorbell', 0.20213652], ['reuse', 0.079140685], ['bad', 0.069870785], ['press', 0.038694248], ['balance', 0.03592061], ['bright', 0.026233543], ['plastic', 0.02342872], ['delicious', 0.015787734], ['corner', 0.015665485]]}"

time: 1729661737.957381, predict:"{'model_output': [['cubbyhouse', 0.21172662], ['doorbell', 0.18760784], ['reuse', 0.09151661], ['bad', 0.069406636], ['press', 0.038428556], ['balance', 0.03699665], ['bright', 0.024934547], ['plastic', 0.02450528], ['corner', 0.015064296], ['delicious', 0.0142264385]]}"

time: 1729661738.9754229, predict:"{'model_output': [['doorbell', 0.2003043], ['cubbyhouse', 0.16151014], ['bad', 0.08164364], ['reuse', 0.057207357], ['press', 0.03952279], ['balance', 0.038914014], ['bright', 0.035683393], ['plastic', 0.024802102], ['delicious', 0.019446615], ['yes', 0.017258078]]}"

time: 1729661740.0556428, predict:"{'model_output': [['doorbell', 0.27153805], ['bad', 0.094580494], ['cubbyhouse', 0.053945847], ['bright', 0.044776548], ['yes', 0.040988654], ['balance', 0.032931454], ['plasticene', 0.030218976], ['delicious', 0.029891582], ['press', 0.0283442], ['stop', 0.02586635]]}"

time: 1729661741.383877, predict:"{'model_output': [['doorbell', 0.22738253], ['bad', 0.08615398], ['cubbyhouse', 0.07900499], ['bright', 0.042711478], ['balance', 0.040865898], ['plasticene', 0.036487974], ['press', 0.035131678], ['delicious', 0.033897005], ['yes', 0.031409502], ['stop', 0.02617726]]}"

time: 1729661742.622422, predict:"{'model_output': [['doorbell', 0.21142687], ['bad', 0.08944737], ['cubbyhouse', 0.07953738], ['bright', 0.05018192], ['balance', 0.04443384], ['press', 0.03587562], ['yes', 0.033909183], ['delicious', 0.02977314], ['stop', 0.025456268], ['plasticene', 0.024517989]]}"

time: 1729661744.954323, predict:"{'model_output': [['doorbell', 0.22383061], ['cubbyhouse', 0.09750294], ['bad', 0.08461041], ['balance', 0.04587036], ['bright', 0.043805823], ['press', 0.0390905], ['delicious', 0.02926674], ['reuse', 0.027865162], ['yes', 0.026405998], ['plastic', 0.022702701]]}"

time: 1729661745.8783, predict:"{'model_output': [['doorbell', 0.18860231], ['cubbyhouse', 0.09802606], ['bad', 0.09039582], ['balance', 0.053501226], ['bright', 0.045749273], ['press', 0.03732778], ['reuse', 0.034426123], ['yes', 0.027434163], ['plastic', 0.027010167], ['delicious', 0.02630935]]}"

time: 1729661746.85819, predict:"{'model_output': [['doorbell', 0.21045223], ['cubbyhouse', 0.09295531], ['bad', 0.08634302], ['bright', 0.049309492], ['balance', 0.047603216], ['reuse', 0.036660176], ['press', 0.0347955], ['yes', 0.030499632], ['plastic', 0.023717128], ['delicious', 0.023263888]]}"

time: 1729661748.126945, predict:"{'model_output': [['doorbell', 0.22138982], ['cubbyhouse', 0.09737612], ['bad', 0.08569425], ['bright', 0.04685165], ['balance', 0.046449214], ['press', 0.03925151], ['reuse', 0.03514814], ['yes', 0.02719671], ['delicious', 0.024412233], ['plastic', 0.021602921]]}"

time: 1729661749.3644102, predict:"{'model_output': [['doorbell', 0.22471574], ['bad', 0.08649695], ['cubbyhouse', 0.07138762], ['bright', 0.049225226], ['balance', 0.046693876], ['press', 0.03645959], ['yes', 0.0315645], ['delicious', 0.029743556], ['stop', 0.027816359], ['reuse', 0.02118677]]}"

time: 1729661750.630819, predict:"{'model_output': [['doorbell', 0.2279113], ['bad', 0.083822764], ['cubbyhouse', 0.07360969], ['bright', 0.04897239], ['balance', 0.046914782], ['press', 0.0382], ['yes', 0.030870294], ['delicious', 0.02713], ['stop', 0.025655258], ['reuse', 0.02444982]]}"

time: 1729661751.968839, predict:"{'model_output': [['doorbell', 0.20515929], ['cubbyhouse', 0.0913143], ['bad', 0.0822225], ['bright', 0.051829446], ['balance', 0.047689624], ['press', 0.041376967], ['reuse', 0.030726379], ['yes', 0.030165348], ['delicious', 0.02522248], ['plastic', 0.021939393]]}"

time: 1729661753.436105, predict:"{'model_output': [['doorbell', 0.19866532], ['cubbyhouse', 0.096336685], ['bad', 0.07958376], ['bright', 0.050626565], ['balance', 0.04855489], ['press', 0.047571104], ['stop', 0.032288633], ['delicious', 0.029530043], ['yes', 0.02812094], ['plastic', 0.02348293]]}"

time: 1729661754.543099, predict:"{'model_output': [['doorbell', 0.20644936], ['bad', 0.088158526], ['cubbyhouse', 0.054401245], ['bright', 0.046052773], ['balance', 0.04391064], ['stop', 0.04034011], ['press', 0.038154557], ['yes', 0.037281234], ['delicious', 0.032335088], ['plastic', 0.020021087]]}"

time: 1729661755.7496362, predict:"{'model_output': [['doorbell', 0.1861538], ['cubbyhouse', 0.09217549], ['bad', 0.08151856], ['balance', 0.051200587], ['bright', 0.04929795], ['press', 0.048631765], ['stop', 0.030355789], ['delicious', 0.0282012], ['yes', 0.0275679], ['plastic', 0.025805729]]}"

time: 1729661757.06758, predict:"{'model_output': [['doorbell', 0.19618835], ['cubbyhouse', 0.0997052], ['bad', 0.0928238], ['press', 0.046570417], ['balance', 0.038864683], ['bright', 0.038804434], ['delicious', 0.03171829], ['stop', 0.030603172], ['yes', 0.028022561], ['reuse', 0.026342794]]}"

time: 1729661758.37555, predict:"{'model_output': [['doorbell', 0.19922149], ['bad', 0.09095617], ['cubbyhouse', 0.070076995], ['bright', 0.05056917], ['balance', 0.0486463], ['press', 0.035531502], ['yes', 0.03492105], ['delicious', 0.031424098], ['stop', 0.028748617], ['plastic', 0.023136502]]}"

time: 1729661759.9308019, predict:"{'model_output': [['doorbell', 0.23244299], ['bad', 0.09721362], ['cubbyhouse', 0.06934914], ['bright', 0.04727443], ['yes', 0.038012717], ['press', 0.03546273], ['delicious', 0.0352654], ['balance', 0.03503812], ['stop', 0.033739056], ['plasticene', 0.032365203]]}"

time: 1729661761.310503, predict:"{'model_output': [['doorbell', 0.1903245], ['cubbyhouse', 0.101986095], ['bad', 0.08193535], ['bright', 0.05053353], ['balance', 0.04857529], ['press', 0.03937777], ['delicious', 0.03348307], ['plasticene', 0.031051671], ['yes', 0.029256558], ['stop', 0.027682941]]}"

time: 1729661762.642346, predict:"{'model_output': [['doorbell', 0.21084736], ['bad', 0.09275013], ['cubbyhouse', 0.086783454], ['bright', 0.04567147], ['balance', 0.040922336], ['press', 0.03681594], ['yes', 0.03274501], ['delicious', 0.031600267], ['plasticene', 0.028754935], ['stop', 0.02565422]]}"

time: 1729661763.9643, predict:"{'model_output': [['doorbell', 0.26268762], ['bad', 0.0980861], ['cubbyhouse', 0.068270266], ['bright', 0.04374469], ['yes', 0.037353262], ['plasticene', 0.03176456], ['balance', 0.030064102], ['delicious', 0.0285282], ['press', 0.028190257], ['reuse', 0.024306528]]}"

time: 1729661765.321277, predict:"{'model_output': [['doorbell', 0.25436175], ['bad', 0.09895438], ['yes', 0.04916591], ['bright', 0.045112494], ['plasticene', 0.042979624], ['cubbyhouse', 0.03928593], ['delicious', 0.028966501], ['balance', 0.028373322], ['stop', 0.02658298], ['press', 0.024459928]]}"

time: 1729661766.931801, predict:"{'model_output': [['doorbell', 0.22985978], ['bad', 0.09030373], ['plasticene', 0.060419362], ['bright', 0.050744206], ['yes', 0.048887167], ['cubbyhouse', 0.04593694], ['balance', 0.031019937], ['delicious', 0.030361399], ['press', 0.023053594], ['stop', 0.022704484]]}"

time: 1729661768.4576588, predict:"{'model_output': [['cubbyhouse', 0.4247717], ['doorbell', 0.20885076], ['press', 0.071695775], ['bad', 0.028694013], ['reuse', 0.027628692], ['bright', 0.022872481], ['hello', 0.018909471], ['plastic', 0.017895037], ['stop', 0.008344671], ['balance', 0.0073460313]]}"

time: 1729661770.081246, predict:"{'model_output': [['hello', 0.1748958], ['press', 0.115102686], ['25', 0.07254131], ['twentyfive', 0.045588344], ['bright', 0.042336635], ['stop', 0.041931678], ['swing', 0.0379342], ['bad', 0.032076947], ['see', 0.03180106], ['cubbyhouse', 0.030545153]]}"

time: 1729661772.13408, predict:"{'model_output': [['cubbyhouse', 0.4132856], ['hello', 0.077754594], ['press', 0.07463531], ['bad', 0.049958095], ['sultana', 0.042900827], ['doorbell', 0.03054607], ['stop', 0.024678329], ['bright', 0.024564832], ['see', 0.01480423], ['25', 0.011330569]]}"

time: 1729661774.056546, predict:"{'model_output': [['yes', 0.0707159], ['stop', 0.06830361], ['me', 0.064398125], ['bright', 0.0638004], ['see', 0.053819645], ['doorbell', 0.047263008], ['bad', 0.043313127], ['right', 0.038341843], ['balance', 0.036620304], ['press', 0.026354278]]}"

time: 1729661777.4190762, predict:"{'model_output': [['hello', 0.24706437], ['doorbell', 0.19453014], ['stop', 0.11716345], ['cubbyhouse', 0.095448114], ['bright', 0.05225834], ['press', 0.048246734], ['me', 0.030948464], ['see', 0.02920901], ['yes', 0.025388042], ['swing', 0.02056329]]}"

time: 1729661781.328901, predict:"{'model_output': [['cubbyhouse', 0.337321], ['press', 0.099857844], ['doorbell', 0.096816026], ['stop', 0.04983773], ['bad', 0.03206355], ['bright', 0.03195432], ['hello', 0.031915963], ['reuse', 0.027884513], ['swing', 0.019104663], ['plastic', 0.017738113]]}"

time: 1729661788.198011, predict:"{'model_output': [['look', 0.3337451], ['stop', 0.21389557], ['hello', 0.20786408], ['one', 0.052286405], ['25', 0.019245215], ['hi', 0.017725354], ['bye', 0.015945865], ['three', 0.0097865695], ['me', 0.0090384735], ['rectangle', 0.00872175]]}"

time: 1729661788.775678, predict:"{'model_output': [['hello', 0.2142559], ['yes', 0.15791743], ['doorbell', 0.14275204], ['hi', 0.056458768], ['see', 0.04562661], ['me', 0.03010236], ['bright', 0.028155], ['stop', 0.0231433], ['lovely', 0.022672927], ['fine', 0.022542933]]}"

time: 1729661793.050496, predict:"{'model_output': [['cubbyhouse', 0.34756443], ['doorbell', 0.17013918], ['reuse', 0.07658753], ['bad', 0.056703266], ['press', 0.04785933], ['bright', 0.023808934], ['hello', 0.01787552], ['carry', 0.015041304], ['plastic', 0.01459503], ['coral', 0.011296454]]}"

time: 1729661795.067115, predict:"{'model_output': [['doorbell', 0.15187904], ['cubbyhouse', 0.13990527], ['reuse', 0.0895105], ['bad', 0.08126147], ['bright', 0.045745846], ['press', 0.03541162], ['yes', 0.03143582], ['plasticene', 0.027415374], ['balance', 0.025365487], ['see', 0.020591656]]}"

time: 1729661796.413915, predict:"{'model_output': [['doorbell', 0.18234205], ['cubbyhouse', 0.12333155], ['bright', 0.06932119], ['bad', 0.06856772], ['reuse', 0.068477295], ['yes', 0.044401947], ['press', 0.034880273], ['plasticene', 0.027638262], ['balance', 0.02096995], ['plastic', 0.020020146]]}"

time: 1729661978.9065568, predict:"{'model_output': [['cubbyhouse', 0.65239316], ['35', 0.050216213], ['press', 0.047359902], ['doorbell', 0.040192265], ['reuse', 0.023160499], ['hello', 0.021492735], ['bright', 0.01706139], ['plastic', 0.005797277], ['balance', 0.00573265], ['thirtyfive', 0.0055614277]]}"

time: 1729661980.41602, predict:"{'model_output': [['cubbyhouse', 0.28918213], ['doorbell', 0.13980983], ['reuse', 0.0840217], ['press', 0.060577296], ['bad', 0.053869624], ['bright', 0.032084983], ['balance', 0.024383748], ['plastic', 0.02277729], ['stop', 0.0141645195], ['yes', 0.01095847]]}"

time: 1729661985.242882, predict:"{'model_output': [['cubbyhouse', 0.4071299], ['reuse', 0.12055286], ['doorbell', 0.1007008], ['press', 0.04173487], ['bad', 0.03434269], ['plastic', 0.019985536], ['balance', 0.018257774], ['bright', 0.014983379], ['sultana', 0.01087659], ['corner', 0.010533823]]}"

time: 1729661986.250725, predict:"{'model_output': [['cubbyhouse', 0.42080146], ['reuse', 0.10713621], ['doorbell', 0.10328515], ['press', 0.036066774], ['bad', 0.033018596], ['plastic', 0.022433916], ['balance', 0.015558941], ['bright', 0.013342452], ['sultana', 0.012603903], ['cream', 0.011631239]]}"

time: 1729661987.2963939, predict:"{'model_output': [['cubbyhouse', 0.39091808], ['doorbell', 0.12785597], ['reuse', 0.09478381], ['press', 0.03695515], ['bad', 0.032115918], ['plastic', 0.024182044], ['bright', 0.022987382], ['balance', 0.020308882], ['corner', 0.010175009], ['sultana', 0.009912779]]}"

time: 1729661996.8181918, predict:"{'model_output': [['doorbell', 0.22955726], ['cubbyhouse', 0.10664385], ['hello', 0.091780834], ['press', 0.085407056], ['bright', 0.081520215], ['see', 0.041104022], ['yes', 0.037147462], ['bad', 0.03640149], ['reuse', 0.027410489], ['stop', 0.025406376]]}"

time: 1729662000.515784, predict:"{'model_output': [['doorbell', 0.22941023], ['hello', 0.2016328], ['cubbyhouse', 0.06570296], ['bright', 0.044122417], ['bad', 0.037049774], ['press', 0.029911768], ['delicious', 0.028801525], ['balance', 0.027774764], ['careful', 0.026171176], ['wave', 0.018108705]]}"

time: 1729662986.596205, predict:"{'model_output': [['cubbyhouse', 0.19989035], ['swing', 0.1590455], ['mache', 0.047202516], ['bright', 0.042603444], ['bad', 0.04045111], ['press', 0.038212832], ['antenna', 0.028615285], ['thicker', 0.025024593], ['chat', 0.022165269], ['plastic', 0.021862581]]}"

