time: 1729659743.607865, predict:"{'model_output': [['cubbyhouse', 0.45059887], ['swing', 0.13124448], ['bright', 0.05187213], ['doorbell', 0.033698957], ['plastic', 0.024163418], ['bad', 0.021084355], ['reuse', 0.020111099], ['press', 0.018765775], ['2', 0.012929541], ['sultana', 0.012331836]]}"

time: 1729659746.8067718, predict:"{'model_output': [['cubbyhouse', 0.23828647], ['bad', 0.08844772], ['bright', 0.0833475], ['doorbell', 0.04609225], ['press', 0.036694825], ['hello', 0.03161922], ['reuse', 0.028080454], ['yes', 0.026155738], ['plasticene', 0.02404609], ['carry', 0.02298211]]}"

time: 1729659751.150951, predict:"{'model_output': [['cubbyhouse', 0.2119258], ['bad', 0.101829514], ['bright', 0.076473914], ['doorbell', 0.047102634], ['plasticene', 0.03781689], ['carry', 0.031828225], ['plastic', 0.029263757], ['yes', 0.029227082], ['press', 0.026594128], ['reuse', 0.025353882]]}"

time: 1729659925.7797399, predict:"{'model_output': [['cubbyhouse', 0.58346915], ['bright', 0.034801148], ['doorbell', 0.03170399], ['swing', 0.02701272], ['bad', 0.023252655], ['reuse', 0.021680176], ['press', 0.021238884], ['plastic', 0.021140695], ['2', 0.018326236], ['wave', 0.011472967]]}"

time: 1729659939.1160924, predict:"{'model_output': [['cubbyhouse', 0.37765062], ['bad', 0.05573375], ['bright', 0.044007305], ['swing', 0.039506525], ['doorbell', 0.037348058], ['sultana', 0.030618116], ['plastic', 0.028126396], ['reuse', 0.024299508], ['press', 0.0163101], ['2', 0.015761023]]}"

time: 1729659941.6302009, predict:"{'model_output': [['bright', 0.11976573], ['cubbyhouse', 0.09906571], ['bad', 0.084859066], ['yes', 0.049505293], ['doorbell', 0.049201477], ['reuse', 0.041910764], ['press', 0.040555105], ['hello', 0.036051054], ['balance', 0.02762031], ['plastic', 0.025065886]]}"

time: 1729660083.4137547, predict:"{'model_output': [['cubbyhouse', 0.43707648], ['doorbell', 0.065769784], ['press', 0.049324848], ['reuse', 0.03665859], ['plastic', 0.032757465], ['bad', 0.02998091], ['bright', 0.02430569], ['sultana', 0.018683922], ['balance', 0.015511921], ['35', 0.012961447]]}"

time: 1729660083.4355533, predict:"{'model_output': [['cubbyhouse', 0.4239286], ['doorbell', 0.07052475], ['reuse', 0.061945386], ['press', 0.050686233], ['bad', 0.040369038], ['plastic', 0.028650641], ['sultana', 0.024286058], ['bright', 0.017634833], ['balance', 0.015571231], ['moon', 0.012186883]]}"

time: 1729660083.4355533, predict:"{'model_output': [['cubbyhouse', 0.41255343], ['doorbell', 0.07043536], ['reuse', 0.059300195], ['press', 0.053467356], ['bad', 0.03771033], ['sultana', 0.036783423], ['plastic', 0.026097948], ['bright', 0.017157758], ['balance', 0.012467266], ['cream', 0.010010966]]}"

time: 1729660145.9448981, predict:"{'model_output': [['cubbyhouse', 0.10051852], ['bright', 0.09468314], ['bad', 0.08878486], ['doorbell', 0.07418045], ['yes', 0.053804696], ['plasticene', 0.053256992], ['stop', 0.03597698], ['press', 0.034678258], ['hello', 0.03133056], ['plastic', 0.028614622]]}"

time: 1729660145.9687605, predict:"{'model_output': [['cubbyhouse', 0.22799775], ['bad', 0.08640364], ['reuse', 0.06253376], ['bright', 0.05902618], ['doorbell', 0.05588098], ['plastic', 0.035328113], ['press', 0.0336721], ['balance', 0.029107641], ['yes', 0.020869507], ['carry', 0.02063974]]}"

time: 1729660145.9687605, predict:"{'model_output': [['watch', 0.30750337], ['cubbyhouse', 0.10130659], ['bad', 0.08710038], ['doorbell', 0.053017706], ['stop', 0.049169883], ['35', 0.04279442], ['press', 0.034438938], ['plasticene', 0.032694086], ['reuse', 0.02384782], ['see', 0.020383667]]}"

time: 1729660146.1669855, predict:"{'model_output': [['cubbyhouse', 0.39276123], ['bad', 0.086475044], ['doorbell', 0.06366944], ['press', 0.05165264], ['reuse', 0.04291026], ['35', 0.02823072], ['watch', 0.025648216], ['plasticene', 0.020265458], ['stop', 0.017426537], ['bright', 0.014977568]]}"

time: 1729660146.2119708, predict:"{'model_output': [['cubbyhouse', 0.43206796], ['reuse', 0.08295899], ['bad', 0.069396876], ['doorbell', 0.057476692], ['press', 0.03602606], ['plastic', 0.017800706], ['bright', 0.016599756], ['sultana', 0.015585166], ['balance', 0.01134515], ['moon', 0.010233844]]}"

time: 1729660146.221409, predict:"{'model_output': [['cubbyhouse', 0.10051852], ['bright', 0.09468314], ['bad', 0.08878486], ['doorbell', 0.07418045], ['yes', 0.053804696], ['plasticene', 0.053256992], ['stop', 0.03597698], ['press', 0.034678258], ['hello', 0.03133056], ['plastic', 0.028614622]]}"

time: 1729660147.1693065, predict:"{'model_output': [['cubbyhouse', 0.25567636], ['35', 0.090960324], ['stop', 0.06621572], ['bright', 0.061544564], ['doorbell', 0.059607968], ['press', 0.05609751], ['bad', 0.03795249], ['watch', 0.02773116], ['hello', 0.02104817], ['plastic', 0.017461222]]}"

time: 1729660147.7377665, predict:"{'model_output': [['cubbyhouse', 0.4980335], ['35', 0.06713486], ['press', 0.04252882], ['doorbell', 0.03643515], ['bad', 0.026534768], ['scoop', 0.022950549], ['reuse', 0.019849565], ['plastic', 0.016822688], ['bright', 0.015901418], ['stop', 0.012683008]]}"

time: 1729660148.3513901, predict:"{'model_output': [['cubbyhouse', 0.49734497], ['press', 0.05906523], ['doorbell', 0.051470976], ['bad', 0.037283406], ['reuse', 0.030840553], ['35', 0.0232791], ['plastic', 0.020221839], ['moon', 0.014658391], ['sultana', 0.014642001], ['bright', 0.014586205]]}"

time: 1729660149.8987067, predict:"{'model_output': [['swing', 0.12446378], ['bright', 0.11497439], ['hello', 0.09730558], ['me', 0.09549552], ['cubbyhouse', 0.077034645], ['bad', 0.049379285], ['yes', 0.038448144], ['stop', 0.03756516], ['press', 0.030237406], ['see', 0.0299097]]}"

time: 1729660149.9816618, predict:"{'model_output': [['swing', 0.12446378], ['bright', 0.11497439], ['hello', 0.09730558], ['me', 0.09549552], ['cubbyhouse', 0.077034645], ['bad', 0.049379285], ['yes', 0.038448144], ['stop', 0.03756516], ['press', 0.030237406], ['see', 0.0299097]]}"

time: 1729660151.1362805, predict:"{'model_output': [['bright', 0.130483], ['stop', 0.11273619], ['see', 0.0738762], ['me', 0.07125364], ['hello', 0.057785653], ['2', 0.043774042], ['look', 0.038478915], ['bad', 0.036572013], ['wave', 0.036342386], ['balance', 0.031057023]]}"

time: 1729660152.5340981, predict:"{'model_output': [['see', 0.26142085], ['bright', 0.12797043], ['me', 0.10508973], ['yes', 0.055706147], ['2', 0.04565658], ['doorbell', 0.041933816], ['hello', 0.027563455], ['bad', 0.024561038], ['fine', 0.020314183], ['cubbyhouse', 0.019236902]]}"

time: 1729660155.5165362, predict:"{'model_output': [['see', 0.2296725], ['hello', 0.09375262], ['me', 0.079942904], ['stop', 0.07628606], ['bad', 0.057499092], ['doorbell', 0.036638457], ['bright', 0.035345785], ['press', 0.03191399], ['2', 0.026196292], ['right', 0.025828475]]}"

time: 1729660696.326273, predict:"{'model_output': [['doorbell', 0.124701306], ['bright', 0.12366745], ['yes', 0.0893707], ['bad', 0.056490004], ['cubbyhouse', 0.047842227], ['plasticene', 0.04565139], ['hello', 0.033617765], ['see', 0.030529447], ['stop', 0.030415703], ['press', 0.029101687]]}"

time: 1729660696.778275, predict:"{'model_output': [['cubbyhouse', 0.16404797], ['doorbell', 0.1488791], ['bad', 0.08087764], ['bright', 0.06998012], ['press', 0.046460744], ['reuse', 0.04406852], ['yes', 0.03662902], ['plasticene', 0.028776776], ['hello', 0.023879068], ['plastic', 0.022399982]]}"

time: 1729660697.9670668, predict:"{'model_output': [['cubbyhouse', 0.2852092], ['doorbell', 0.15698417], ['bad', 0.05727946], ['bright', 0.054009043], ['press', 0.049849346], ['reuse', 0.04920492], ['plastic', 0.019900067], ['hello', 0.018399574], ['plasticene', 0.01768277], ['yes', 0.016061958]]}"

time: 1729660705.3136032, predict:"{'model_output': [['cubbyhouse', 0.17359938], ['doorbell', 0.10234603], ['bad', 0.06926391], ['bright', 0.06256485], ['press', 0.059907377], ['stop', 0.05011944], ['plasticene', 0.049360164], ['reuse', 0.040066347], ['see', 0.029501425], ['yes', 0.027140738]]}"

