time: 1729786118.782146, predict:"{'model_output': [['hello', 0.2056915], ['doorbell', 0.12715349], ['swing', 0.116726264], ['cubbyhouse', 0.10637215], ['bright', 0.081013836], ['wait', 0.039645236], ['see', 0.026669906], ['stop', 0.021875614], ['press', 0.020800015], ['me', 0.016107908]]}"

time: 1729786324.4040792, predict:"{'model_output': [['swing', 0.2702965], ['hello', 0.26850346], ['doorbell', 0.09491723], ['bright', 0.054554116], ['cubbyhouse', 0.031133926], ['see', 0.022683918], ['wait', 0.018598096], ['me', 0.018512988], ['fine', 0.01609268], ['press', 0.013810336]]}"

time: 1729786428.354688, predict:"{'model_output': [['swing', 0.23820342], ['doorbell', 0.16382986], ['hello', 0.14802952], ['bright', 0.073374756], ['see', 0.0503982], ['me', 0.041878678], ['stop', 0.025994446], ['fine', 0.02388884], ['wait', 0.019930035], ['yes', 0.017431112]]}"

time: 1729786429.016577, predict:"{'model_output': [['swing', 0.2721908], ['doorbell', 0.15601394], ['hello', 0.13617618], ['bright', 0.06687166], ['see', 0.04780537], ['me', 0.041179113], ['fine', 0.021899879], ['stop', 0.021585623], ['wait', 0.019878099], ['yes', 0.015344419]]}"

time: 1729786455.128077, predict:"{'model_output': [['cubbyhouse', 0.2563417], ['doorbell', 0.1953913], ['hello', 0.07919118], ['swing', 0.050044622], ['bright', 0.037199438], ['wait', 0.037076175], ['press', 0.02773354], ['bad', 0.025286324], ['see', 0.02055567], ['stop', 0.018096957]]}"

time: 1729786456.180137, predict:"{'model_output': [['cubbyhouse', 0.23690014], ['doorbell', 0.19231391], ['hello', 0.07011898], ['swing', 0.05771195], ['wait', 0.04003613], ['press', 0.031193977], ['bright', 0.029301884], ['bad', 0.021270812], ['measurement', 0.02095035], ['see', 0.01801955]]}"

time: 1729786456.955328, predict:"{'model_output': [['hello', 0.23850478], ['doorbell', 0.16091795], ['cubbyhouse', 0.15364484], ['see', 0.04383463], ['swing', 0.033495475], ['wait', 0.030486235], ['press', 0.028432675], ['bright', 0.028048886], ['measurement', 0.02241106], ['bad', 0.017814938]]}"

time: 1729786457.963948, predict:"{'model_output': [['cubbyhouse', 0.22019011], ['doorbell', 0.15454559], ['hello', 0.07552102], ['wait', 0.06073512], ['swing', 0.046776168], ['bright', 0.045604285], ['35', 0.042386074], ['stop', 0.031538386], ['press', 0.028619066], ['plastic', 0.01623354]]}"

time: 1729786463.341713, predict:"{'model_output': [['antenna', 0.2464397], ['swing', 0.120781384], ['cubbyhouse', 0.12056141], ['thirtyfive', 0.08798554], ['35', 0.058607962], ['bright', 0.05469287], ['hello', 0.042814184], ['press', 0.034777917], ['doorbell', 0.029027605], ['auslan', 0.018718382]]}"

time: 1729786465.280409, predict:"{'model_output': [['cubbyhouse', 0.15917961], ['measurement', 0.08668488], ['mache', 0.0843311], ['auslan', 0.083101064], ['antenna', 0.07007165], ['swing', 0.06246998], ['bright', 0.043148786], ['press', 0.037301756], ['thicker', 0.029302472], ['hello', 0.023918897]]}"

time: 1729786468.551353, predict:"{'model_output': [['hello', 0.23368385], ['cubbyhouse', 0.14081793], ['swing', 0.10980115], ['doorbell', 0.07680722], ['see', 0.062103737], ['press', 0.035458732], ['bright', 0.025571296], ['measurement', 0.01855423], ['yummy', 0.017554792], ['me', 0.017428573]]}"

time: 1729786469.250828, predict:"{'model_output': [['hello', 0.23529734], ['see', 0.09989633], ['swing', 0.0952498], ['doorbell', 0.08478119], ['cubbyhouse', 0.0778653], ['me', 0.03758671], ['press', 0.033510394], ['yummy', 0.028992344], ['bad', 0.021644607], ['bright', 0.01848997]]}"

time: 1729786488.0624151, predict:"{'model_output': [['cubbyhouse', 0.2669884], ['hello', 0.1279525], ['doorbell', 0.09361718], ['swing', 0.09360735], ['see', 0.038805306], ['bright', 0.034206517], ['bad', 0.02520761], ['press', 0.023588961], ['measurement', 0.01825185], ['yummy', 0.014271104]]}"

time: 1729786488.696286, predict:"{'model_output': [['hello', 0.23364878], ['swing', 0.15409109], ['cubbyhouse', 0.13862602], ['doorbell', 0.06310232], ['see', 0.05050569], ['bright', 0.043512817], ['press', 0.02329711], ['yummy', 0.020976873], ['me', 0.017910752], ['fine', 0.015288954]]}"

time: 1729786514.3674428, predict:"{'model_output': [['hello', 0.35928607], ['swing', 0.109333575], ['cubbyhouse', 0.08081878], ['doorbell', 0.056674637], ['see', 0.056151275], ['bright', 0.04049006], ['press', 0.025739117], ['me', 0.022650681], ['yummy', 0.019271152], ['bad', 0.015367261]]}"

time: 1729786514.6487648, predict:"{'model_output': [['hello', 0.45259732], ['swing', 0.13256471], ['see', 0.046296608], ['bright', 0.04331733], ['doorbell', 0.037363894], ['cubbyhouse', 0.023488987], ['fine', 0.023244927], ['me', 0.017573023], ['press', 0.01279337], ['yes', 0.012410412]]}"

time: 1729786516.56735, predict:"{'model_output': [['hello', 0.4845108], ['swing', 0.11651909], ['see', 0.055242497], ['bright', 0.041718822], ['doorbell', 0.032971933], ['fine', 0.025501909], ['cubbyhouse', 0.023496691], ['me', 0.017792372], ['yes', 0.012919453], ['lovely', 0.009805546]]}"

time: 1729786520.2237399, predict:"{'model_output': [['hello', 0.36645785], ['doorbell', 0.14750594], ['bright', 0.07243695], ['swing', 0.04776938], ['cubbyhouse', 0.046010897], ['see', 0.03828901], ['wait', 0.028121779], ['stop', 0.025126439], ['fine', 0.024000272], ['look', 0.023272911]]}"

time: 1729786521.001853, predict:"{'model_output': [['hello', 0.42795452], ['doorbell', 0.14137338], ['bright', 0.060902264], ['see', 0.042067558], ['stop', 0.036199033], ['look', 0.035338927], ['wait', 0.030185904], ['swing', 0.024899004], ['yes', 0.024726393], ['me', 0.023504972]]}"

time: 1729786573.728698, predict:"{'model_output': [['hello', 0.19489205], ['cubbyhouse', 0.1558911], ['swing', 0.11661828], ['doorbell', 0.052242883], ['press', 0.048366282], ['bright', 0.043148648], ['yummy', 0.030455556], ['bad', 0.02590008], ['see', 0.021788558], ['mother', 0.019675614]]}"

time: 1729786576.612573, predict:"{'model_output': [['hello', 0.573665], ['swing', 0.09581686], ['bright', 0.04289926], ['doorbell', 0.040517338], ['see', 0.024758669], ['fine', 0.022999104], ['cubbyhouse', 0.017805291], ['wait', 0.01286834], ['me', 0.012674593], ['look', 0.0096919695]]}"

time: 1729786577.4587939, predict:"{'model_output': [['hello', 0.44773686], ['swing', 0.16492869], ['doorbell', 0.05552974], ['bright', 0.050333206], ['see', 0.03323452], ['fine', 0.02297472], ['me', 0.018371526], ['cubbyhouse', 0.015632996], ['wait', 0.013633712], ['yes', 0.011263968]]}"

time: 1729786578.5543308, predict:"{'model_output': [['hello', 0.3153879], ['bright', 0.09884509], ['swing', 0.092844516], ['doorbell', 0.08781732], ['cubbyhouse', 0.04381878], ['wait', 0.035691407], ['fine', 0.032024983], ['stop', 0.022674657], ['see', 0.018012365], ['none', 0.017257946]]}"

time: 1729786579.486662, predict:"{'model_output': [['hello', 0.34960204], ['bright', 0.0914862], ['doorbell', 0.0905339], ['swing', 0.07414909], ['cubbyhouse', 0.045447566], ['wait', 0.03688462], ['fine', 0.030601582], ['stop', 0.024196487], ['see', 0.021241017], ['look', 0.016882988]]}"

time: 1729786607.3722508, predict:"{'model_output': [['hello', 0.3020295], ['cubbyhouse', 0.17642403], ['doorbell', 0.07978801], ['swing', 0.05957061], ['press', 0.041743953], ['bright', 0.03560575], ['see', 0.034490958], ['yummy', 0.021171978], ['bad', 0.017086398], ['me', 0.014050268]]}"

time: 1729786608.867841, predict:"{'model_output': [['hello', 0.28608412], ['cubbyhouse', 0.23614143], ['doorbell', 0.07511136], ['bright', 0.04455345], ['press', 0.042776763], ['swing', 0.035951525], ['wait', 0.030157428], ['measurement', 0.0147110745], ['look', 0.0128081525], ['stop', 0.01116847]]}"

time: 1729786610.465717, predict:"{'model_output': [['hello', 0.4990551], ['swing', 0.09876816], ['bright', 0.07128442], ['doorbell', 0.04644838], ['cubbyhouse', 0.027940234], ['fine', 0.020578329], ['wait', 0.020469477], ['stop', 0.01627927], ['see', 0.013603666], ['none', 0.012550312]]}"

time: 1729786644.974624, predict:"{'model_output': [['hello', 0.32737178], ['cubbyhouse', 0.1335157], ['swing', 0.06390983], ['bright', 0.049588382], ['doorbell', 0.043737065], ['press', 0.040443644], ['mother', 0.029976266], ['yummy', 0.025690198], ['see', 0.023947822], ['wait', 0.016634]]}"

time: 1729786645.787771, predict:"{'model_output': [['hello', 0.6370276], ['swing', 0.047968447], ['doorbell', 0.03560619], ['bright', 0.034759015], ['cubbyhouse', 0.029161565], ['see', 0.026284007], ['press', 0.015361196], ['me', 0.0141442465], ['wait', 0.011023895], ['fine', 0.010554269]]}"

time: 1729786646.9655821, predict:"{'model_output': [['hello', 0.5807176], ['cubbyhouse', 0.10775833], ['bright', 0.034554172], ['doorbell', 0.029182978], ['wait', 0.024508765], ['press', 0.021534966], ['mother', 0.017242495], ['look', 0.015737321], ['swing', 0.013669796], ['measurement', 0.010590555]]}"

time: 1729786647.923446, predict:"{'model_output': [['hello', 0.3253618], ['cubbyhouse', 0.16723852], ['mother', 0.04653383], ['bright', 0.039296553], ['doorbell', 0.037318647], ['look', 0.03558545], ['wait', 0.031196179], ['press', 0.026521562], ['swing', 0.02207623], ['auslan', 0.021015882]]}"

time: 1729786648.8276968, predict:"{'model_output': [['hello', 0.36409327], ['cubbyhouse', 0.1474641], ['mother', 0.055142116], ['bright', 0.03820236], ['doorbell', 0.03124755], ['look', 0.030808374], ['wait', 0.029813288], ['auslan', 0.025989702], ['press', 0.02408568], ['swing', 0.019799763]]}"

time: 1729786650.8077528, predict:"{'model_output': [['hello', 0.72589046], ['cubbyhouse', 0.031272992], ['bright', 0.030581728], ['swing', 0.028185576], ['doorbell', 0.024421386], ['see', 0.014917596], ['wait', 0.014331729], ['look', 0.012426014], ['fine', 0.01156937], ['press', 0.009449648]]}"

time: 1729786651.59303, predict:"{'model_output': [['hello', 0.70906687], ['cubbyhouse', 0.038982585], ['bright', 0.032653708], ['swing', 0.027451638], ['doorbell', 0.024068207], ['wait', 0.01619448], ['see', 0.01380683], ['look', 0.012800455], ['fine', 0.01121212], ['press', 0.011141828]]}"

time: 1729786652.365937, predict:"{'model_output': [['hello', 0.6647884], ['cubbyhouse', 0.045340475], ['swing', 0.037834655], ['bright', 0.03447425], ['doorbell', 0.026344502], ['wait', 0.017655106], ['press', 0.017254986], ['look', 0.012225712], ['fine', 0.011309617], ['see', 0.011005903]]}"

time: 1729786653.797686, predict:"{'model_output': [['hello', 0.572633], ['cubbyhouse', 0.0752118], ['doorbell', 0.04330966], ['bright', 0.038879935], ['wait', 0.031159954], ['look', 0.02769304], ['fine', 0.02015923], ['swing', 0.017813053], ['see', 0.013496896], ['press', 0.012544906]]}"

