
Time: 1729748628.6806889, Phrase: {'error': 'No output from model'}
Time: 1729748629.390753, Phrase: {'error': 'No output from model'}
Time: 1729748630.042903, Phrase: {'error': 'No output from model'}
Time: 1729748630.686024, Phrase: {'error': 'No output from model'}
Time: 1729748631.344039, Phrase: {'error': 'No output from model'}
Time: 1729748734.4859, Phrase: , hello
Time: 1729748735.125607, Phrase: , doorbell
Time: 1729748735.755691, Phrase: , bright
Time: 1729748736.436786, Phrase: , doorbell
Time: 1729748737.070461, Phrase: {'error': 'No output from model'}
Time: 1729748737.7296672, Phrase: {'error': 'No output from model'}