# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py==2.1.0
annotated-types==0.7.0
asgiref==3.8.1
astunparse==1.6.3
attrs==24.2.0
blinker==1.6.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
et-xmlfile==1.1.0
flask==3.0.3
flask-cors==3.0.10
flatbuffers==24.3.25
fonttools==4.54.1
gast==0.6.0
google-ai-generativelanguage==0.6.10
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.3
google-pasta==0.2.0
googleapis-common-protos==1.65.0
grpcio==1.67.0
h5py==3.12.1
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
jax==0.4.34
jaxlib==0.4.34
jinja2==3.1.4
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.9.2
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.4.1
namex==0.0.8
numpy==1.26.4
opencv-contrib-python==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pip==24.2
proto-plus==1.24.0
protobuf
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
rich==13.9.2
rsa==4.9
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tqdm==4.66.5
typing-extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
werkzeug==3.0.3
wheel==0.44.0
wrapt==1.16.0
