# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
annotated-types=0.7.0=pypi_0
asgiref=3.8.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.2.0=pypi_0
blinker=1.6.2=py312haa95532_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.9.24=haa95532_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=py312haa95532_0
colorama=0.4.6=py312haa95532_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
et-xmlfile=1.1.0=pypi_0
expat=2.6.3=h5da7b33_0
flask=3.0.3=py312haa95532_0
flask-cors=3.0.10=pyhd3eb1b0_0
flatbuffers=24.3.25=pypi_0
fonttools=4.54.1=pypi_0
gast=0.6.0=pypi_0
google-ai-generativelanguage=0.6.10=pypi_0
google-api-core=2.21.0=pypi_0
google-api-python-client=2.149.0=pypi_0
google-auth=2.35.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-generativeai=0.8.3=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.65.0=pypi_0
grpcio=1.67.0=pypi_0
grpcio-status=1.67.0=pypi_0
h5py=3.12.1=pypi_0
httplib2=0.22.0=pypi_0
idna=3.10=pypi_0
itsdangerous=2.2.0=py312haa95532_0
jax=0.4.34=pypi_0
jaxlib=0.4.34=pypi_0
jinja2=3.1.4=py312haa95532_0
keras=3.6.0=pypi_0
kiwisolver=1.4.7=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib=3.9.2=pypi_0
mdurl=0.1.2=pypi_0
mediapipe=0.10.14=pypi_0
ml-dtypes=0.4.1=pypi_0
namex=0.0.8=pypi_0
numpy=1.26.4=pypi_0
opencv-contrib-python=4.10.0.84=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.0.15=h827c3e9_0
opt-einsum=3.4.0=pypi_0
optree=0.13.0=pypi_0
packaging=24.1=pypi_0
pandas=2.2.3=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py312haa95532_0
proto-plus=1.24.0=pypi_0
protobuf=5.28.2=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.4=pypi_0
python=3.12.7=h14ffc60_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
pytz=2024.2=pypi_0
requests=2.32.3=pypi_0
rich=13.9.2=pypi_0
rsa=4.9=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
sounddevice=0.5.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.0=pypi_0
tensorflow-intel=2.17.0=pypi_0
termcolor=2.5.0=pypi_0
tk=8.6.14=h0416ee5_0
tqdm=4.66.5=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
werkzeug=3.0.3=py312haa95532_0
wheel=0.44.0=py312haa95532_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
